<html>
            <head>
                <meta charset='UTF-8'>
            </head>
            <body>
                <style>
                    html, body {
        margin: 0;
        padding: 0;
    }

    h5 {
        text-align: center;
    }

    .swatch-container {
        margin: 20px;
    }

    .swatch {
        width: 200px;
        height: 200px;
        margin: 20px auto;
    }

    .pallete {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
                </style>
                <div style='text-align: center'>
                    <input type='color' />
                <div>
                <div class='pallete'>
                    
            <div class='swatch-container'>
                <h5>#eee</h5>
                <div class='swatch' style='background: #eee'></div>
                <ul>
            <li>
                <a href="file:///Users/l4nk332/Code/Javascript/Project-Palette/test.css" target="_blank"><code>/Users/l4nk332/Code/Javascript/Project-Palette/test.css: 2</code></a>
            </li>
        </ul>
            </div>
        
            <div class='swatch-container'>
                <h5>#FFFFFF</h5>
                <div class='swatch' style='background: #FFFFFF'></div>
                <ul>
            <li>
                <a href="file:///Users/l4nk332/Code/Javascript/Project-Palette/test.css" target="_blank"><code>/Users/l4nk332/Code/Javascript/Project-Palette/test.css: 3</code></a>
            </li>
        </ul>
            </div>
        
            <div class='swatch-container'>
                <h5>rgb(233, 120, 100)</h5>
                <div class='swatch' style='background: rgb(233, 120, 100)'></div>
                <ul>
            <li>
                <a href="file:///Users/l4nk332/Code/Javascript/Project-Palette/test.css" target="_blank"><code>/Users/l4nk332/Code/Javascript/Project-Palette/test.css: 4</code></a>
            </li>
        </ul>
            </div>
        
            <div class='swatch-container'>
                <h5>#e33e33ff</h5>
                <div class='swatch' style='background: #e33e33ff'></div>
                <ul>
            <li>
                <a href="file:///Users/l4nk332/Code/Javascript/Project-Palette/test.css" target="_blank"><code>/Users/l4nk332/Code/Javascript/Project-Palette/test.css: 8</code></a>
            </li>
        </ul>
            </div>
        
            <div class='swatch-container'>
                <h5>#FFF0</h5>
                <div class='swatch' style='background: #FFF0'></div>
                <ul>
            <li>
                <a href="file:///Users/l4nk332/Code/Javascript/Project-Palette/test.css" target="_blank"><code>/Users/l4nk332/Code/Javascript/Project-Palette/test.css: 9</code></a>
            </li>
        </ul>
            </div>
        
            <div class='swatch-container'>
                <h5>rgba(233, 120, 100, 0.7)</h5>
                <div class='swatch' style='background: rgba(233, 120, 100, 0.7)'></div>
                <ul>
            <li>
                <a href="file:///Users/l4nk332/Code/Javascript/Project-Palette/test.css" target="_blank"><code>/Users/l4nk332/Code/Javascript/Project-Palette/test.css: 10</code></a>
            </li>
        </ul>
            </div>
        
            <div class='swatch-container'>
                <h5>hsla(195, 100%, 50%, 1)</h5>
                <div class='swatch' style='background: hsla(195, 100%, 50%, 1)'></div>
                <ul>
            <li>
                <a href="file:///Users/l4nk332/Code/Javascript/Project-Palette/test.css" target="_blank"><code>/Users/l4nk332/Code/Javascript/Project-Palette/test.css: 14</code></a>
            </li>
        </ul>
            </div>
        
            <div class='swatch-container'>
                <h5>hsl(195, 100%, 10%)</h5>
                <div class='swatch' style='background: hsl(195, 100%, 10%)'></div>
                <ul>
            <li>
                <a href="file:///Users/l4nk332/Code/Javascript/Project-Palette/test.css" target="_blank"><code>/Users/l4nk332/Code/Javascript/Project-Palette/test.css: 15</code></a>
            </li>
        </ul>
            </div>
        
                </div>
                <script>
                    var colorPicker = document.querySelector("[type='color']");
                    colorPicker.addEventListener('change', function(e) {
                        document.body.style = e.target.value;
                    });
                </script>
            </body>
        </html>